<!-- FILE: register.mjml -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--<![endif]-->
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-33-33333333333333 {
        width: 33.33333333333333% !important;
        max-width: 33.33333333333333%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-33-33333333333333 {
      width: 33.33333333333333% !important;
      max-width: 33.33333333333333%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
<div style="background-color:;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
      <td>
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
               style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr></tr>
                </table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td>
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
               style="width:600px;" width="600" bgcolor="#ffffff">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" style="vertical-align:middle;width:199.99999999999997px;"><![endif]-->
                <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix"
                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                         width="100%">
                    <tbody>
                    <tr>
                      <td align="center"
                          style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:149px;">
                              <img alt="Touche pas à la covid" height="auto"
                                   src="https://cdn.discordapp.com/attachments/932646060990554174/933743986080878622/logo_definitif.png"
                                   style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                   width="149"/>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  <table align="center"
         background="https://cdn.discordapp.com/attachments/932646861104377876/934027874418171944/2100x1200_header_France.jpg"
         border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="background:url('https://cdn.discordapp.com/attachments/932646861104377876/934027874418171944/2100x1200_header_France.jpg') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
    <tbody>
    <tr>
      <td>
        <!--[if mso | IE]>
        <v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
          <v:fill origin="0, -0.5" position="0, -0.5"
                  src="https://cdn.discordapp.com/attachments/932646861104377876/934027874418171944/2100x1200_header_France.jpg"
                  type="frame" size="1,1" aspect="atleast"/>
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                   style="width:600px;" width="600">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <div style="line-height:0;font-size:0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:middle;width:600px;"><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                       style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                           width="100%">
                      <tbody>
                      <tr>
                        <td align="center"
                            style="font-size:0px;padding:10px 25px;padding-top:45px;padding-bottom:10px;word-break:break-word;">
                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:1;text-align:center;color:#;">
                            <span style="font-size: 30px; line-height: 30px;">Bienvenue sur TPLC</span><br/><br/><b
                                  style="color: #">TPLC</b> vous remercie de votre confiance
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                            style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:45px;word-break:break-word;"
                            vertical-align="middle">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="border-collapse:separate;line-height:100%;">
                            <tbody>
                            <tr>
                              <td align="center" bgcolor="#e85034" role="presentation"
                                  style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px;background:#e85034;"
                                  valign="middle">
                                <a href="#"
                                   style="display:inline-block;background:#e85034;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:24px;"
                                   target="_blank"> Accéder au site </a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
         style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td>
        <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
               style="width:600px;" width="600" bgcolor="#ffffff">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" style="vertical-align:top;width:199.99999999999997px;"><![endif]-->
                <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix"
                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                         width="100%">
                    <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:50px;">
                              <img alt="" height="auto" src="http://191n.mj.am/img/191n/1t/hs.png"
                                   style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                   width="50"/>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                          style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#9da3a3;">
                          <span style="font-size: 14px; color: #e85034">Stats covid</span><br/><br/>Retrouver l'ensemble
                          des statistiques quotidiennes du Covid en France.
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
              <td class="" style="vertical-align:top;width:199.99999999999997px;"><![endif]-->
                <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix"
                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                         width="100%">
                    <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:50px;">
                              <img alt="" height="auto" src="http://191n.mj.am/img/191n/1t/hm.png"
                                   style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                   width="50"/>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                          style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#9da3a3;">
                          <span style="font-size: 14px; color: #e85034">Mon carnet de vaccination</span><br/><br/>Accéder
                          à tous vos différents tests et vaccins liés au Covid.
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
              <td class="" style="vertical-align:top;width:199.99999999999997px;"><![endif]-->
                <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix"
                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                         width="100%">
                    <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:50px;">
                              <img alt="" height="auto" src="http://191n.mj.am/img/191n/1t/hl.png"
                                   style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                   width="50"/>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                          style="font-size:0px;padding:10px 25px;padding-top:3px;padding-bottom:30px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#9da3a3;">
                          <span style="font-size: 14px; color: #e85034">Mon pass sanitaire</span><br/><br/>Vous pourrez
                          accéder à votre pass sanitaire à l'aide d'un QR Code ou d'un PDF
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>

</html>

