{
  "name": "tpc-server",
  "version": "1.0.0",
  "description": "Backend for TPC Application",
  "engines": {
    "node": ">= 17"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "~27.0.2",
    "@types/luxon": "^2.0.9",
    "@types/node": "~16.11.6",
    "@types/nodemailer": "^6.4.4",
    "@typescript-eslint/eslint-plugin": "~5.7.0",
    "@typescript-eslint/parser": "~5.7.0",
    "eslint": "~8.4.1",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-jest": "~25.3.0",
    "jest": "~27.4.4",
    "prettier": "~2.5.1",
    "rimraf": "~3.0.2",
    "ts-jest": "~27.1.1",
    "tsutils": "~3.21.0",
    "typescript": "~4.5.3"
  },
  "scripts": {
    "start": "node build/src/main.js",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build-start": "npm run build && npm run start"
  },
  "author": "Equipe TPC",
  "license": "Apache-2.0",
  "dependencies": {
    "ajv": "^8.9.0",
    "ajv-formats": "^2.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^14.1.0",
    "fastify": "^3.25.3",
    "fastify-cors": "^6.0.2",
    "jose": "^4.3.8",
    "jspdf": "^2.5.0",
    "luxon": "^2.3.0",
    "mongoose": "^6.1.7",
    "nodemailer": "^6.7.2",
    "reflect-metadata": "^0.1.13",
    "tslib": "~2.3.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "typedi": "^0.10.0",
    "winston": "^3.4.0"
  },
  "volta": {
    "node": "17.0.0"
  }
}
